MainWindow.xaml

<Window x:Class="ErrorHedging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Training_desk_window" Height="350" Width="525">


    <Border  MinWidth="280"
MinHeight="200" BorderThickness="1"
BorderBrush="Black" Background="PowderBlue">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
                <RowDefinition />
                <RowDefinition MinHeight="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>



            <Label Name="lblnom" Grid.Row="0"
                    Grid.Column="0">
                Nom / Poids 
            </Label>
            <ListBox ItemsSource="{Binding ComponentInfoList}" Grid.Row="0"
                    Grid.Column="1" 
                    VerticalAlignment="Top" Margin="1,0,0,0" >
             
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition MinWidth="20"/>
                            </Grid.ColumnDefinitions>
                        <CheckBox Content="{Binding Name}" 
                      IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            <TextBox Text="{Binding Poids}" Grid.Column="1"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Label Name="lblmaturite" Grid.Row="1"
                    Grid.Column="0">
                Maturité
            </Label>
            <TextBox Text="{Binding maturite}" Grid.Row="1"
                    Grid.Column="1" MaxLength="30"
                    Height="23"
                    VerticalAlignment="Top" Margin="1,1,0,0" />


            <Label Name="lblstrikePrice" Grid.Row="2"
                    Grid.Column="0">
                Strike price
            </Label>
            <TextBox Text="{Binding strikePrice}" Grid.Row="2"
                    Grid.Column="1" MaxLength="30"
                    Height="23" 
                    VerticalAlignment="Top" Margin="1,1,0,0"/>


            <Label Name="lblDate" Grid.Row="3"
                    Grid.Column="0">
                Date de début
            </Label>
            <TextBox Text="{Binding dateDebut}" Grid.Row="3"
                    Grid.Column="1" MaxLength="30"
                    CharacterCasing="Upper" Height="23"
                    VerticalAlignment="Top" Margin="1,1,0,0" />


            <Label Name="lblColl" Grid.Row="4"
                    Grid.Column="0" >
                Type données
            </Label>
            <ComboBox Text="{Binding typeDonnees}" Grid.Row="4"
                    Grid.Column="1" IsEditable= "True"
                    VerticalAlignment="Top" Margin="1,0,0,0" >
                <ComboBoxItem>
                    Simulées
                </ComboBoxItem>

                <ComboBoxItem>
                    Historiques
                </ComboBoxItem>
            </ComboBox>


            <Label Name="estimation" Grid.Row="5"
                    Grid.Column="0">
                Durée estimation
            </Label>
            <TextBox Text="{Binding dureeEstimation}" Grid.Row="5"
                    Grid.Column="1" MaxLength="30" 
                    CharacterCasing="Upper" Height="23"
                    VerticalAlignment="Top" Margin="1,1,0,0" />

            <Button Command="{Binding ClickCommand}" Grid.Row="6" Grid.Column="0" Padding="20,5,20,5">Run</Button>
            <oxy:PlotView x:Name="MyModel" Title="A Graph" Model="{Binding MyModel}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" MinHeight="400">
                <!--<oxy:PlotView.Series>
                    <oxy:PlotView.series
                </oxy:PlotView.Series>-->
            </oxy:PlotView>


        </Grid>
       
        

</Border>

</Window>